@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

.chakra-petch-regular {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    font-size: 62.5%;
    font-family: "Chakra Petch", sans-serif;
    --color-1: #FEF9A7;
    --color-2: #FAC213;
    --color-3: #F77E21;
    --color-4: #D61C4E;
    --color-5: black;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    position: relative;
    min-height: 100vh;
    background: var(--color-1);
}

/* animation */

@keyframes blinking {
    from {
        opacity: 100%;
        text-shadow: -0.2rem 0.2rem var(--color-3);
    }

    to {
        opacity: 50%;
        text-shadow: none;
    }
}

.blinking {
    animation: blinking;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes frungfring {
    0% {
        box-shadow: var(--color-1) 0px 0px 0px 3px, var(--color-2) 0px 0px 0px 6px, var(--color-3) 0px 0px 0px 9px, var(--color-4) 0px 0px 0px 12px;
    }

    25% {
        box-shadow: none;
    }

    50% {
        box-shadow: var(--color-1) 0px 0px 0px 3px, var(--color-2) 0px 0px 0px 6px, var(--color-3) 0px 0px 0px 9px, var(--color-4) 0px 0px 0px 12px;
    }

    100% {
        box-shadow: none;
    }
}

.frungfring {
    animation: frungfring;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* animation */

/* global */

a:hover {
    text-decoration: underline;
}

header {
    background: var(--color-2);
}

header .top-contact {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-4);
    height: 10rem;
}

header .top-contact a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    margin: 1rem;
    color: var(--color-5);
    background: var(--color-1);
    border-radius: 4rem;
    padding: 0.5rem;
    height: 5rem;
    min-width: 5rem;

    transition: all 0.3s;
}

header .top-contact a img {
    width: 4rem;
}

header .top-contact a:hover {
    padding: 1.5rem;
    background: var(--color-3);
    border: 1px solid var(--color-5);
}

header .yuanyuan-logo {
    display: flex;
    justify-content: center;
    padding-top: 10rem;
}

header .yuanyuan-logo a {
    display: flex;
    justify-content: center;
    padding: 3rem;
}

header .yuanyuan-logo img {
    width: 15%;
}

header .long-bar {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

header .long-bar a {
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-1);
    padding-block: 2rem;
    min-width: 15%;
    background: var(--color-3);
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-bottom: 0.3rem solid var(--color-5);

    transition: 0.3s;
}

header .long-bar a.active {
    background: var(--color-1);
    color: var(--color-5);
    text-decoration: none;
    border: 0.3rem solid var(--color-5);
    border-bottom: none;
}

header .long-bar a:hover {
    background: var(--color-5);
    color: var(--color-3);
    text-decoration: none;
}

header .short-bar {
    display: none;
    background: var(--color-2);
    border-bottom: 0.5rem solid var(--color-3);
}

header .short-bar div.menu {
    background: var(--color-3);
    font-size: 2.5rem;
    padding-block: 2rem;
    padding-inline: 5rem;
    margin: 0.5rem;
    border-radius: 5rem;
    color: var(--color-1);
    cursor: pointer;
}

header .short-bar div.menu:hover {
    background: var(--color-1);
    color: var(--color-3);
    text-decoration: none;
}

div.margin-foot {
    height: 16rem;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 16rem;
    background: var(--color-2);
}

footer .contact {
    position: absolute;
    width: 100%;
    bottom: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

footer .contact div {
    font-size: 1.5rem;
}

footer .contact div a {
    color: var(--color-5);
}

footer .contact div span {
    font-size: 2rem;
    text-decoration: underline;
}

footer .contact a.img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 4rem;
    background: var(--color-1);

    transition: 0.3s;
}

footer .contact a.img img {
    width: 4rem;
}

footer .contact a.img:hover {
    padding: 1.5rem;
    background: var(--color-3);
    border: 1px solid var(--color-5);
}

footer .long-bar {
    position: absolute;
    bottom: 4rem;
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--color-3);
}

footer .long-bar a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--color-1);
    min-width: 15%;
}

footer .long-bar a:hover {
    background: var(--color-1);
    color: var(--color-3);
    text-decoration: none;
}

footer .margin-credit {
    height: 4rem;
}

footer .credit {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    color: var(--color-1);
    background: var(--color-4);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    z-index: 99;
    border: none;
    cursor: pointer;
    border-radius: 1.5rem;
    font-size: 3rem;
    min-width: 5rem;
    min-height: 5rem;
    background: var(--color-4);
    color: var(--color-1);
    opacity: 0.8;

    transition: 0.3s;
}
  
#myBtn:hover {
    background: var(--color-2);
    color: var(--color-4);
    border: 0.2rem solid var(--color-4);
    font-size: 5rem;
    min-width: 7rem;
    min-height: 7rem;
    transform: translateX(1.25rem) translateY(1.25rem);
}

h1 {
    text-align: center;
    font-size: 5rem;
}

h2 {
    text-align: center;
    font-size: 4rem;
}

h3 {
    text-align: center;
    font-size: 3rem;
}

p {
    text-align: center;
    font-size: 2rem;
}

/* global */

/* index */

section .hero {
    margin-block: 2rem;
    margin-inline: 10%;
    background: var(--color-2);
    padding-top: 2rem;
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
}

section .hero h3 {
    margin: 2rem;
}

section .hero h3 span {
    font-size: 4rem;
    color: var(--color-4);
}

section .hero h3 a {
    color: var(--color-4);
}

section .hero img {
    width: 100%;
}

section .two-grid {
    display: grid;
    grid-template-columns: auto auto;
    margin-block: 2rem;
    margin-inline: 10%;
}

section .two-grid img {
    width: 100%;
}

/* index */


/* important contact */

h3.important {
    margin-top: 4rem;
}

h3.important span {
    color: var(--color-4);
    font-size: 3.3rem;
}

div.imp-con {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
}

div.imp-con a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    margin: 1rem;
    color: var(--color-5);
    background: var(--color-1);
    border-radius: 4rem;
    padding: 0.5rem;
    height: 5rem;
    min-width: 5rem;

    transition: all 0.3s;
}

div.imp-con a img {
    width: 4rem;
}

div.imp-con a:hover {
    padding: 1.5rem;
    background: var(--color-3);
    border: 1px solid var(--color-5);
}

/* important contact */

/* product-box */

section .four-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-block: 2rem;
    margin-inline: 10%;
}

section .four-grid .product-box img.prd {
    width: 100%;
    height: 100%;
}

section .all-prod {
    gap: 0.5rem;
}

section .four-grid a:hover {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    z-index: 2;
}

section .products-list {
    display: flex;
    justify-content: center;
    margin-top: 0.8rem;
}

section .products-list label {
    color: var(--color_3);
    font-size: 2rem;
    margin-right: 0.8rem;
}

section .products-list select {
    font-size: 2rem;
    font-family: "Chakra Petch", sans-serif;
    padding-inline: 1.2rem;
}

/* product-box */

/* line qr */

.line-qr {
    max-width: 30rem;
    min-width: 25%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2rem;
}

/* line qr */







































/* media query */

@media (max-width:1024px) {
    :root {
        font-size: 50%;
    }

    section .hero {
        margin-inline: 5rem;
    }

    section .two-grid {
        margin-inline: 5rem;
    }

    section .four-grid {
        margin-inline: 5rem;
    }
}

@media (max-width:820px) {
    :root {
        font-size: 40%;
    }

    header .long-bar {
        display: none;
    }

    header nav.active {
        display: block;
        background: var(--color-4);
        padding-block: 0.5rem;
    }
    
    header .long-bar a {
        display: block;
        text-align: center;
        padding-block: 2rem;
        width: 50%;
        border-radius: 0;
        margin-block: 1%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    
    header .short-bar {
        display: flex;
        justify-content: center;
    }

    section .hero {
        margin-inline: 2rem;
    }

    section .two-grid {
        margin-inline: 2rem;
    }

    section .four-grid {
        grid-template-columns: auto auto auto;
        margin-inline: 2rem;
    }
}

@media (max-width:640px) {
    :root {
        font-size: 30%;
    }
}

@media (max-width:490px) {
    :root {
        font-size: 18%;
    }
}

@media (max-width:320px) {
    :root {
        font-size: 15%;
    }
}
/* media query */